<!DOCTYPE html>
<html>
<head>
  <title>Michelada Classic - Micheladas a tu casa</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
      text-align: center;
    }
    .product-image {
      text-align: center;
    }
    .product-description {
      margin-top: 20px;
    }
    .form-group {
      text-align: center;
      margin-top: 20px;
    }
    .quantity-label {
      display: inline-block;
      margin-right: 10px;
    }
    .quantity-select {
      width: 80px;
    }
    .total-label {
      font-weight: bold;
      margin-top: 10px;
    }
  </style>
  <script>
    function updateTotal() {
      var quantity = parseInt(document.getElementById("quantity").value);
      var price = producto.precio; // Change this value to the actual price per unit

      var total = quantity * price;
      document.getElementById("total").textContent = "$" + total.toFixed(2);
    }
  </script>
</head>
<form>
  <div class="container">
    <h1>{{ producto.nombre}}</h1>
    <div class="product-image">
    </div>
    <form action="#" method="post">
    <div class="product-description">
      <p>{{producto.descripcion}}</p>
      <p>Precio: {{producto.precio}}</p>
    </div>
    <div class="form-group">
      <label for="quantity" class="quantity-label">Cantidad:</label>
      <select id="quantity" name="cantidad" class="quantity-select" onchange="updateTotal()">
          {% for cant in inventario %}
        <option value="cant">cant</option>
          {% endfor %}
        <!-- Add more options as needed -->
      </select>
      <button type="submit">Comprar</button>
    </div>
    <div class="total-label">
      Total: <span id="total">{{producto.precio}}</span>
    </div>
  </div>
</form>
</body>
</html>