<!DOCTYPE html>
<html lang="en">
<head>
  <title>Micheladas a tu casa</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }
    .header {
      background-color: #333333;
      color: #ffffff;
      padding: 20px;
      text-align: center;
    }
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }
    h1 {
      margin: 0;
    }
    .product {
      background-color: #ffffff;
      border: 1px solid #cccccc;
      border-radius: 4px;
      padding: 20px;
      margin-bottom: 20px;
      overflow: hidden;
    }
    .product img {
      width: 100%;
      max-height: 200px;
      object-fit: cover;
      border-radius: 4px;
      margin-bottom: 10px;
    }
    .product h2 {
      margin-top: 0;
    }
    .product p {
      margin-bottom: 10px;
    }
    .product .price {
      font-weight: bold;
    }
    .footer {
      background-color: #333333;
      color: #ffffff;
      padding: 20px;
      text-align: center;
    }
    button {
      display: block;
      width: 100%;
      padding: 10px;
      font-size: 16px;
      background-color: #4caf50;
      color: #ffffff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    .header-buttons button {
      display: inline;
      margin-left: 10px;
      width: 10%
    }
  </style>
</head>
{% with messages = get_flashed_messages() %}
  {% if messages %}
    <ul class=flashes>
    {% for message in messages %}
      <li>{{ message }}</li>
    {% endfor %}
    </ul>
  {% endif %}
{% endwith %}
<body>
  <div class="container">
    <div class="header">
      <h1>Micheladas a tu casa</h1>
      <h2>Pedido {{ id_pedido }}</h2>
      <div align="right" class="header-buttons">
        <button onclick="window.location.href='/'">Vendedor</button>
      </div>
    </div>
    <div class="anuncio">
        <h3>Pedido actualizado con exito</h3>
      <p>El pedido ha sido registrado como enviado exitosamente</p>
    </div>
    <button onclick="window.location.href='/pedidos'">Ok! Volver a los pedidos.</button>
  </div>
</body>
</html>