<!DOCTYPE html>
<html>
<head>
  <title>Pedidos</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }
    .header {
      background-color: #333333;
      color: #ffffff;
      padding: 20px;
      text-align: center;
    }
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }
    h1 {
      margin: 0;
    }
    .product {
      background-color: #ffffff;
      border: 1px solid #cccccc;
      border-radius: 4px;
      padding: 20px;
      margin-bottom: 20px;
      overflow: hidden;
    }
    .product img {
      width: 100%;
      max-height: 200px;
      object-fit: cover;
      border-radius: 4px;
      margin-bottom: 10px;
    }
    .product h2 {
      margin-top: 0;
    }
    .product p {
      margin-bottom: 10px;
    }
    .product .price {
      font-weight: bold;
    }
    .footer {
      background-color: #333333;
      color: #ffffff;
      padding: 20px;
      text-align: center;
    }
    button {
      display: block;
      width: 100%;
      padding: 10px;
      font-size: 16px;
      background-color: #4caf50;
      color: #ffffff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    .header-buttons button {
      display: inline;
      margin-left: 10px;
      width: 10%
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>Micheladas a tu casa</h1>
        <h2>Pedidos</h2>
    </div>
  <div class="container">
    {% for pedido in pedidos %}
    <div class="product">
      <h2>Pedido {{ pedido.idPedido }}</h2>
      <p class="cantidad">5</p>
      <p class="total">${{ pedido.total }}</p>
      <button onclick="window.location.href='/producto'">Atender</button>
    </div>
    {% endfor %}
    <!-- Add more product elements as needed -->
  </div>
  <div class="footer">
    &copy; 2023 Micheladas a tu casa. Todos los derechos reservados.
  </div>
</body>
</html>
